<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HGN-first-stage-project</title>
	</head>
	<body>
		<div class="min-h-screen flex items-center justify-center bg-gray-50">
			<div class="bg-white p-6 rounded-lg shadow-lg mx-5">
				<div>
					<img
						src="slackdp.jpg"
						alt="Kelechukwu"
						class="w-40 h-40 rounded-full mx-auto"
						data-testid="slackDisplayImage"
					/>
				</div>

				<div class="text-xl font-bold text-center" data-testid="slackUserName">
					Kelechukwu Ikechukwu
				</div>

				<div
					class="text-xl font-semibold text-center mt-5"
					id="day"
					data-testid="currentDayOfTheWeek"
				></div>

				<div class="justify-center flex">
					<p class="text-xl font-bold">Date:</p>
					<p
						class="text-xl font-semibold"
						id="currentDate"
						data-testid="currentUTCTime"
					></p>
				</div>
				<div class="justify-center flex mt-4">
					<p class="text-xl font-bold text-center">Track:</p>
					<p class="text-xl font-semibold text-center" data-testid="myTrack">
						Frontend
					</p>
				</div>

				<div>
					GitHub:
					<a
						data-testid="githubURl"
						href="https://github.com/kelechukwu1/HGN-first-stage-project.git"
						target="_blank"
						>https://github.com/kelechukwu1/HGN-first-stage-project.git</a
					>
				</div>
			</div>
		</div>

		<script src="script.js"></script>
		<script type="module" src="/main.js"></script>
	</body>
</html>
